# CBLPolyCall Local GnuCOBOL Configuration v1.0 
# OBINexus Aegis Engineering - Localized COBOL Runtime Environment 
# Technical Lead: Nnamdi Michael Okpala 
 
name: "cblpolycall-local" 
standard-define: 1 
format: fixed 
tab-width: 8 
text-column: 72 
word-length: 61 
literal-length: 8191 
numeric-literal-length: 31 
pic-length: 50 
binary-size: 1-2-4-8 
binary-byteorder: big-endian 
binary-truncate: yes 
defaultbyte: init 
filename-mapping: yes 
pretty-display: yes 
assign-clause: dynamic 
reserved-words: default 
